[33mcommit b9c048da2b487ac9992e3756575eb3550b1b541e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb4[m[33m)[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:42:30 2024 -0700

    c4

[33mcommit 4a56755c628febe55b5d2f25a6336520418aa26d[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:38:06 2024 -0700

    commit3

[33mcommit a28889377f830f85cd1535c4545eabaa6c84efe9[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:33:22 2024 -0700

    host

[33mcommit 4dac2625b8e4f58b8b7d670e12c1807f9b8a3868[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:30:47 2024 -0700

    3-

[33mcommit 9865e2ecf46eedb3ae6394aa0e1f9f62599e1787[m[33m ([m[1;32mb3[m[33m)[m
Merge: dcc59fc 1ad2c34
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:27:21 2024 -0700

    Merge branch 'b2' into b3

[33mcommit 1ad2c349d705ab33584f53f94dee84708649865c[m[33m ([m[1;32mb2[m[33m)[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:25:45 2024 -0700

    b2

[33mcommit dcc59fcefd8783c860d9a1073b8c18e3cb6c24d2[m[33m ([m[1;31morigin/b1[m[33m, [m[1;32mb1[m[33m)[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:22:40 2024 -0700

    b1

[33mcommit 0f8156bafd1bc5a3f54330033b4cd3cab9f2aa4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 22:10:20 2024 -0700

    demo code

[33mcommit f85a8540c2e80b1238c0e8894b25ccda78443a1b[m
Author: rraguraj <rraguraj04@gmail.com>
Date:   Thu Aug 8 21:59:23 2024 -0700

    index
